[pytest]
markers =
    smoke: bare minimum tests after a change
    body
    engine: only for engine module
    entertainment
    ui: selenium firefox tests
    dev: environment as a parameter
python_files = test_*
python_classes = *Tests
python_functions = test_*
